{
  "name": "Likeproof",
  "description": "Delete the like button so you don't accidentally click on it",
  "version": "1.2.6",
  "manifest_version": 2,
  "page_action": {
    "default_icon": "icon16.png",
    "default_title": "Likeproof"
  },
  "permissions": [
    "declarativeContent",
    "activeTab"
  ],
  "content_scripts": [{
    "matches": ["*://*.youtube.com/watch*"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
